export const enUs = {
  common: {
    loosingRefresh: "Release to refresh",
    pullRefresh: "Release to refresh...",
    loading: "Loading",
    pageListEnd: "All content loaded",
    loadingText: "Loading...",
    day: "Day",
    projectCycle: "Project Cycle",
    dailyProfit: "Daily profit",
    equipmentAmount: "Equipment amount",
    rateOfReturn: "Rate of return",
    equipmentType: "Equipment type",
    deviceName: "Device abbreviation",
    costPerServing: "Cost per unit of investment equipment",
    dailyPrincipalRebateIncome: "Daily return principal + income/rs",
    totalProfit: "Total profit/rs",
    balance: "Balance/rs",
    projectProgress: "Project progress",
    investNow: "Invest now",
    home: "Home",
    invest: "Invest",
    userCenter: "Personal",
    about: "About Us",
    customer: "Customer",
    projectSize: "Project size",
    repayment: "Repayment",
    guaranteeAgency: "Guarantee agency",
    investmentProgress: "Investment progress",
    projectDetails: "Project details",
    projectInstruction: "Project instruction",
    investNow1: "Invest now",
  },
  login: {
    title: "华夏基金",
    userNameTips: "Please enter user name",
    passwordTips: "Please enter password",
    loginBtn: "Login",
    forgetPassword: "Forgot password",
    savePassword: "Remember password",
    register: "Sign up for free",
    registerTips: "Sign up to get a cash gift package",
  },
  forgetPassword: {
    title: "Retrieve password",
    phoneTips: "Please enter phone number",
    sendCode: "Send the verification code",
    verificationCodeTips: "Please enter SMS verification code",
    confirmPasswordTips: "Please confirm your password",
    submit: "Submit",
    gotoLogin: "Already have an account, go to log in",
    passwordTips: "Please enter a new login password",
    passwordTips1: "Please enter the confirmation password",
    nameTips: "Please enter your real name",
  },
  register: {
    title: "Register",
    nameTips: "Please enter account",
    nickTips: "Please enter your real name",
    emailTips: "Please input your email",
    referralCodeTips: "Please enter the referral code",
    tips1: "I have known and agreed to {tips2} various treaties",
    tips2: "Account Opening Agreement",
    gotoLogin: "Already have an account, log in now",
    registerSuccess: "Registration success",
    channel: "Please enter the channel number",
  },
  agent: {
    tab1: "Agent center",
    tab2: "My commission",
    tab3: "My subordinate",
    tab4: "Pick up record",
    name: "Agent",
    cumulativeCommission: "Cumulative commission",
    commissionToday: "Commission today",
    commissionWithdrawn: "Commission has been withdrawn",
    commissionable: "Commissionable",
    cashableCommission: "Cashable commission",
    withdraw: "Withdraw",
    sponsoredLinks: "Sponsored links",
    copy: "Copy",
    copySuccess: "Copy successfully",
    myPromoCode: "My promo code",
    agencyRules: "Agent rules",
    rule1: "Three-level team mode 6%, 2.5%, 1.5%",
    rule2: "Your team members include directly invited members, indirectly invited members, and third-tier members.",
    rule3: "Once their investment is over, you will be rewarded with the team;",
    rule4: "The more investors you invite, the more rewards you get;",
    rule5: "You invite A, A is level 1",
    rule6: "A invites B, B is level 2",
    rule7: "B invites C, C is level 3",
    rule8: "Tier 1 team members can get 6% of their investment amount",
    rule9: "Level 2 team members can receive 2.5% of their investment amount",
    rule10: "Level 3 team members can receive 1.5% of their investment amount",
    rule11:
      "Your Return = Level 1 Team Investment Amount * 6% Return Rate + Level 2 Team Investment Amount * 2.5% Return Rate + Level 3 Team Investment Amount * 1.5% Return Rate",
    vip1: "Tier 1 Membership",
    vip2: "Tier 2 Membership",
    vip3: "Tier 3 Membership",
    commissionTable1: "Member name",
    commissionTable2: "Cumulative investment",
    commissionTable3: "Commission rate",
    commissionTable4: "Cumulative commission",
    commissionTable5: "Invest today",
    commissionTable6: "Commission today",
    amount: "Amount",
    pickUpTime: "Pick up time",
    cumulativeCollection: "Cumulative collection",
    affiliatedSuperior: "Affiliated superior",
    numberOfSubordinates: "Number of subordinates",
    registrationTime: "Registration time",
  },
  checkIn: {
    hint: "Hint",
    checkInSuccessfully: "Sign in successfully",
    confirm: "Confirm",
    dailyCheckIn: "Daily check-in",
    checkInRules: "Check-in rules",
    checkInTitle: "Has insisted on {day} days to sign in",
    checkInTitle1: "Signed in for {day} days in a row",
    checkInTips: "Sign in to get coupons to redeem gifts",
    checkInTips1: "Sign in for 7 consecutive days to enjoy the chance to double the bonus",
    goto: "Sign in now",
  },
  discount: {
    vouche: "Coupon",
    privilegedVolume: "Privileged Volume",
    limitedUntil: "limited until",
    rulesOfUse: "Usage rules",
    use: "use",
    noDiscount: "No discount",
  },
  home: {
    nav1: "Agent",
    nav2: "Financial",
    nav3: "Check in",
    nav4: "Coupon",
    nav5: "App download",
    nav6: "Withdraw",
    nav7: "Recharge",
    nav8: "All",
    tabName: "Investment project",
  },
  invest: {
    betAmount: "Bet amount",
    betAmountTips: "Please enter bet amount",
    payPassword: "Payment password",
    payPasswordTips: "Please enter payment password",
  },
  my: {
    goToLogin: "Go to login",
    loginTips: "Exciting content is waiting for you to experience, and novice users can enjoy big gift packages",
    myAssets: "My assets",
    cumulativeIncome: "Cumulative income",
    availableBalance: "Available Balance",
    waitingRecycling: "Waiting for recycling",
    tips: "It is estimated that the global dividend reward of the platform today is {num}/share",
    recharge: "Recharge",
    invest: "Invest",
    withdraw: "Withdraw",
    accountOverview: "Account overview",
    myInvestment: "My investment",
    interestPaymentRecord: "Interest payment record",
    fundingDetails: "Funding details",
    tips2: "Earned revenue {num}",
    inviteFriends: "Invite friends",
    safetyCertificate: "Safety certificate",
    dataModification: "Data modification",
    myBankCard: "Bank card",
    logout: "Logout",
    login: "Login",
    accountBalance: "Account balance",
    collectionInterest: "Collection of interest",
    interestReceived: "Interest received",
    collectionPrincipal: "Collection of principal",
    withdrawing: "Withdrawing",
  },
};
