export const zhCn = {
  common: {
    loosingRefresh: "释放即可刷新",
    pullRefresh: "松开刷新...",
    loading: "加载中",
    pageListEnd: "已加载全部内容",
    loadingText: "正在加载中...",
    day: "天",
    projectCycle: "项目周期",
    dailyProfit: "每日利润",
    equipmentAmount: "设备金额",
    rateOfReturn: "收益率",
    equipmentType: "设备种类",
    deviceName: "设备简称",
    costPerServing: "投资设备每份成本",
    dailyPrincipalRebateIncome: "每日返本金+收益/rs",
    totalProfit: "总利润/rs",
    balance: "余额/rs",
    projectProgress: "项目进度",
    investNow: "立即投资",
    home: "首页",
    invest: "我要投资",
    userCenter: "个人中心",
    about: "关于我们",
    customer: "客服",
    projectSize: "项目规模",
    repayment: "还款方式",
    guaranteeAgency: "担保机构",
    investmentProgress: "投资进度",
    projectDetails: "项目详情",
    projectInstruction: "项目说明",
    investNow1: "马上投资",
  },
  login: {
    title: "华夏基金",
    userNameTips: "请输入用户名",
    passwordTips: "请输入密码",
    loginBtn: "登录",
    forgetPassword: "忘记密码",
    savePassword: "记住密码",
    register: "免费注册",
    registerTips: "注册即送现金礼包",
  },
  forgetPassword: {
    title: "找回密码",
    phoneTips: "请输入手机号",
    sendCode: "发送验证码",
    verificationCodeTips: "请输入短信验证码",
    confirmPasswordTips: "请确认密码",
    submit: "提交",
    gotoLogin: "已有账号, 去登录",
    passwordTips: "请输入新登录密码",
    passwordTips1: "请输入确认密码",
    nameTips: "请输入真实姓名",
  },
  register: {
    title: "注册",
    nameTips: "请输入账号",
    nickTips: "请输入真实姓名",
    emailTips: "请输入邮箱",
    referralCodeTips: "请输入推荐码",
    tips1: "我已知晓并同意{tips2}各项条约",
    tips2: "“开户协议”",
    gotoLogin: "已有账号, 马上登录",
    registerSuccess: "注册成功",
    channel: "请输入渠道号"
  },
  agent: {
    tab1: "代理中心",
    tab2: "我的佣金",
    tab3: "我的下级",
    tab4: "领取记录",
    name: "代理",
    cumulativeCommission: "累计佣金",
    commissionToday: "今日佣金",
    commissionWithdrawn: "已提佣金",
    commissionable: "可提佣金",
    cashableCommission: "可提现佣金",
    withdraw: "提现",
    sponsoredLinks: "推广链接",
    copy: "复制",
    copySuccess: "复制成功",
    myPromoCode: "我的推广码",
    agencyRules: "代理规则",
    rule1: "三级团队模式6%、2.5%、1.5%",
    rule2: "您的团队成员包括直接邀请成员、间接邀请成员和第三层成员。",
    rule3: "一旦他们的投资结束，你将获得团队奖励;",
    rule4: "邀请的投资者越多，获得的回报就越多;",
    rule5: "你邀请A, A是1级",
    rule6: "A邀请B, B是2级",
    rule7: "B邀请C, C是3级",
    rule8: "1级团队成员可以获得其投资金额的6%",
    rule9: "2级团队成员可以获得其投资金额的2.5%",
    rule10: "3级团队成员可以获得其投资金额的1.5%",
    rule11:
      "你的回报= 1级团队投资金额* 6%回报比率 + 2级团队投资金额 * 2.5%回报率 + 3级团队投资金额* 1.5%回报率",
    vip1: "1级会员",
    vip2: "2级会员",
    vip3: "3级会员",
    commissionTable1: "会员名",
    commissionTable2: "累计投资",
    commissionTable3: "佣金比例",
    commissionTable4: "累计佣金",
    commissionTable5: "今日投资",
    commissionTable6: "今日佣金",
    amount: "金额",
    pickUpTime: "领取时间",
    cumulativeCollection: "累计领取",
    affiliatedSuperior: "所属上级",
    numberOfSubordinates: "下级人数",
    registrationTime: "注册时间",
  },
  checkIn: {
    hint: "提示",
    checkInSuccessfully: "签到成功",
    confirm: "确定",
    dailyCheckIn: "每日签到",
    checkInRules: "签到规则",
    checkInTitle: "已坚持{day}天签到",
    checkInTitle1: "已连续签到{day}天",
    checkInTips: "签到获取优惠卷兑换好礼",
    checkInTips1: "连续签到7天可享受奖金翻倍机会",
    goto: "马上签到",
  },
  discount: {
    vouche: "优惠卷",
    privilegedVolume: "特权卷",
    limitedUntil: "有限期至",
    rulesOfUse: "使用规则",
    use: "使用",
    noDiscount: "无优惠",
  },
  home: {
    nav1: "代理",
    nav2: "理财项目",
    nav3: "每日签到",
    nav4: "优惠券",
    nav5: "app下载",
    nav6: "我要提现",
    nav7: "我要充值",
    nav8: "全部",
    tabName: "投资项目",
  },
  invest: {
    betAmount: "投注金额",
    betAmountTips: "请输入投注金额",
    payPassword: "支付密码",
    payPasswordTips: "请输入支付密码",
  },
  my: {
    goToLogin: "前往登录",
    loginTips: "精彩内容等您来体验，新手用户更享大礼包",
    myAssets: "我的资产",
    cumulativeIncome: "累计收益",
    availableBalance: "可用余额",
    waitingRecycling: "等待回收",
    tips: "预计平台今日全球分红奖励为{num}元/份",
    recharge: "充值",
    invest: "投资",
    withdraw: "提现",
    accountOverview: "账户概览",
    myInvestment: "我的投资",
    interestPaymentRecord: "付息还本记录",
    fundingDetails: "资金明细",
    tips2: "已赚取收益{num}元",
    inviteFriends: "邀请好友",
    safetyCertificate: "安全认证",
    dataModification: "资料修改",
    myBankCard: "我的银行卡",
    logout: "退出登录",
    login: "前往登录",
    accountBalance: "账户余额",
    collectionInterest: "代收利息",
    interestReceived: "已收利息",
    collectionPrincipal: "代收本金",
    withdrawing: "正在提现"
  },
};
