.home {
  &-nav-img {
    width: 30px;
    height: 30px;
  }
  &-banner {
    height: 170px;
    padding: 10px 0;
    .van-swipe {
      height: 100%;
      width: 100%;
      .van-image {
        height: 100%;
        width: 100%;
      }
    }
  }

  &-tabs {
    padding: 20px 0;
    border-bottom: 8px solid #f5f5f5;
    &-title {
      font-size: 16px;
      font-weight: bold;
      position: relative;
      padding-left: 20px;
      margin: 10px 0 20px 0;
      &::after {
        content: " ";
        display: block;
        width: 4px;
        height: 100%;
        background-color: var(--color-main);
        position: absolute;
        left: 10px;
        top: 0;
      }
    }

    .van-swipe-item {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 90px !important;
      .van-image {
        width: 60px;
        height: 60px;
      }
      .label {
        width: 100%;
        display: block;
        font-size: 13px;
        font-weight: 500;
        margin-top: 8px;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #404040;
      }
      .van-button {
        width: 60px;
        height: 28px;
        line-height: 28px;
        background-color: #24aa42;
        color: #fff;
        font-size: 13px;
        text-align: center;
        border: 0;
        padding: 0;
        border-radius: 3px;
        margin-top: 20px;
      }
    }
    .van-swipe__indicators {
      display: none;
    }
  }

  &-footer {
    width: 100%;
    height: 200px;
    padding: 0px 0 30px 0;
    .van-image {
      width: 100%;
      height: 100%;
    }
  }

  .van-nav-bar__title {
    margin: 0;
    padding: 0 15px;
    max-width: 100%;
    width: 100%;
    .van-field {
      width: 200px;
      padding: 0;
    }
    .van-field__body {
      border: 1px solid #e9e9e9;
      border-radius: 5px;
    }
    .van-field__control {
      padding-left: 5px;
    }
  }
}
