:root {
  --color-main: #24aa42;
  --color-main-sub: #ff0000;
  --color-red: red;
  --color-border: #ccc;
  --color-border1: #eee;
  --color-border2: #E9E9E9;
  --color-shadow: #dfdfdf;
  --color-title: #333;
  --color-subTitle: #999999;
  --color-grey: #a9a9a9;
  --color-title1: #2B2B2B;
  --color-subTitle1: #5b5c5f;
  --color-yellow: #fd8b5d;
  --color-bg: #f7f7fb;
}
