{
  "name": "wandoujia-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "js-md5": "^0.7.3",
    "swiper": "^8.4.5",
    "vant": "^4.0.0",
    "vue": "^3.2.41",
    "vue-i18n": "9",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/js-md5": "^0.4.3",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.1",
    "autoprefixer": "^10.4.13",
    "less": "^4.1.3",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.3",
    "vue-tsc": "^1.0.9"
  }
}
